* make homework -> bold what to hand in (when to hand in: 1 week later on WED) (handing in: email, paper)

Mo	5	}	Theory and background
	6	}
	7	>	Exercises and solutions
	8	]	Clickers


Wed	1	}	Theory and background
	2	}

Each week: read and understand the material from the book (make exercises)

What will be covered in the 7 weeks:
1. (elementary) algebra:
    * Numbers, equasions, (in)equalities, functions
    * Symbol manipulation
    * [ Chapter 0 S&M Algebraic skills]
    * final exercises are hard and optional
    * Stuff that will be in entetrance test

2. linear agebra (geometry)
    * Vectors, matrices
    * Higher order (more dimensional) spaces
    * [ Chapter 10 S&M ]

3-7. calculus
    * Notion of limits
    * Infinitely small (or changes in) values
    * Derivitives -> f'(x) in terms of limits
    * Anti-Derivitives - Integrals
    * Differential Equasions


Par 0.1: Numbers
/N  = Natural numbers {1, 2, ...}
/N0 = {0, 1, 2, ...}

Z/  = Integers ( Natural numbers but also negative counterparts)
Q\  = Ratioal numbers (x/y with x and y integers)
R|  = Real numbers (

sqrt(2) is the positive solution to by example: pow(x, 2)-2=0 but is Real
PI/4 = 1 - 3 + 5 - 7 + 9 - 11 + ............

e = 2.718.....
2, pow(3/2, 2) pow(5/4, 4), .....

lim n->inf (pow(1+1/n, n))

PI, e are transcendental numbers but still real numbers, are connected to the transendental functions: sin, lo, exp, ...
Are defined by an infinite process

# C|  = Complex numbers [ Not relevant to this course ]

Intervals
[0, 3) = all real numbers | 0 <= x < 3
E- = "element of" (epsylon)

"[" = (square) brackets
"(" = parenthesis
"{" = (curly) braces
US English -^


Equasions & Inequalities

Equalities:    f(x)  = g(x)
Inequalities:  f(x) <= g(x)
               f(x) >= g(x)

Example: |x**2-1| <= 2x + 2

Solutions:
 * Graphical solving
     Draw a graph and draw conclusions from it
 * Case analasis 
     - x**2 >= 1
     - x**  <  1
 * use |a| <= b
     <===> -b <= a <= b
     <==> = if and only if:
         if |a| <= b, then -b <= a <= b
         if -b <= a <= b, then |a| <= b

    |x**2-1| <= 2x+2 
    <===>
       -(2x+2) <= x**2-1 <= 2x + 2
    <===>
       -2x-2 <= x**2-1 <= 2x+2
    <===>
       -2x-2 <= x**2-1 AND x**2-1 <= 2x+2
    <===>
       x**2 + 2x +1 >= 0 AND x**202x03<=0
    <===>
       (x+2)**2 >= 0 AND (x-3)(x+1) <= 0
    <===>
       x E- |R AND <signchart> -1<= x <= 3
    <===>
       -1 <= x <= 3


Signchart:
  +  0   -   0   +
-----|-------|------
    -1       3


Lines:

y = mx + b

m: slope
b: y-intercept

Sope intercept form: y = mx+b
Point slope form: y = m (x - x0 ) + y0
    substitute x0 for x : y = m (x0-x0)+y0 = y0

Functions (Definition 1.3): Function f assigns a unique value f(x) to every x in its domain

Function f specified by and equasion y = f(x)
    * x: input (independent variable)
    * y: (depedent variable)

A mapping rule: X |-> f(x)

Questions:
* If we look at a straight line is it a function? -> Yes, unless it's a verticle line.
* Is a circle a function? -> No, unless radius is 0.

Domain of f: (set of) all (values) x for which f(x) is defined
Range of f: (set of) all (values) f(x), where x is in the domain of f
