* make homework -> bold what to hand in (when to hand in: 1 week later on WED) (handing in: email, paper)

Mo	5	}	Theory and background
	6	}
	7	>	Exercises and solutions
	8	]	Clickers


Wed	1	}	Theory and background
	2	}

Each week: read and understand the material from the book (make exercises)

What will be covered in the 7 weeks:
1. (elementary) algebra:
    * Numbers, equasions, (in)equalities, functions
    * Symbol manipulation
    * [ Chapter 0 S&M Algebraic skills]
    * final exercises are hard and optional
    * Stuff that will be in entetrance test

2. linear agebra (geometry)
    * Vectors, matrices
    * Higher order (more dimensional) spaces
    * [ Chapter 10 S&M ]

3-7. calculus
    * Notion of limits
    * Infinitely small (or changes in) values
    * Derivitives -> f'(x) in terms of limits
    * Anti-Derivitives - Integrals
    * Differential Equasions


Par 0.1: Numbers
/N  = Natural numbers {1, 2, ...}
/N0 = {0, 1, 2, ...}

Z/  = Integers ( Natural numbers but also negative counterparts)
Q\  = Ratioal numbers (x/y with x and y integers)
R|  = Real numbers (

sqrt(2) is the positive solution to by example: pow(x, 2)-2=0 but is Real
PI/4 = 1 - 3 + 5 - 7 + 9 - 11 + ............

e = 2.718.....
2, pow(3/2, 2) pow(5/4, 4), .....

lim n->inf (pow(1+1/n, n))

PI, e are transcendental numbers but still real numbers, are connected to the transendental functions: sin, lo, exp, ...
Are defined by an infinite process

# C|  = Complex numbers [ Not relevant to this course ]

Intervals
[0, 3) = all real numbers | 0 <= x < 3
E- = "element of" (epsylon)

"[" = (square) brackets
"(" = parenthesis
"{" = (curly) braces
US English -^


Equasions & Inequalities

Equalities:    f(x)  = g(x)
Inequalities:  f(x) <= g(x)
               f(x) >= g(x)

Example: |x**2-1| <= 2x + 2

Solutions:
 * Graphical solving
     Draw a graph and draw conclusions from it
 * Case analasis 
     - x**2 >= 1
     - x**  <  1
 * use |a| <= b
     <===> -b <= a <= b
     <==> = if and only if:
         if |a| <= b, then -b <= a <= b
         if -b <= a <= b, then |a| <= b

    |x**2-1| <= 2x+2 
    <===>
       -(2x+2) <= x**2-1 <= 2x + 2
    <===>
       -2x-2 <= x**2-1 <= 2x+2
    <===>
       -2x-2 <= x**2-1 AND x**2-1 <= 2x+2
    <===>
       x**2 + 2x +1 >= 0 AND x**202x03<=0
    <===>
       (x+2)**2 >= 0 AND (x-3)(x+1) <= 0
    <===>
       x E- |R AND <signchart> -1<= x <= 3
    <===>
       -1 <= x <= 3


Signchart:
  +  0   -   0   +
-----|-------|------
    -1       3


Lines:

y = mx + b

m: slope
b: y-intercept

Sope intercept form: y = mx+b
Point slope form: y = m (x - x0 ) + y0
    substitute x0 for x : y = m (x0-x0)+y0 = y0

Functions (Definition 1.3): Function f assigns a unique value f(x) to every x in its domain

Function f specified by and equasion y = f(x)
    * x: input (independent variable)
    * y: (depedent variable)

A mapping rule: X |-> f(x)

Questions:
* If we look at a straight line is it a function? -> Yes, unless it's a verticle line.
* Is a circle a function? -> No, unless radius is 0.

Domain of f: (set of) all (values) x for which f(x) is defined
Range of f: (set of) all (values) f(x), where x is in the domain of f

Clicker Questons:

What's the domain of the function sqrt(2x-x**3)
(-inf, -sqrt(2)] AND [0, sqrt(2)]

All x st, 2x-x**3 >= 0

    2x-x**3 >= 0
<===>
    2x >= x**3

if x >= 0, then 2 >=x**2, hence -sqrt(2) <= x sqrt(2), so this part yields the following interval: [0, sqrt(2)]
if x < 0, then 2 <= x ** 2, hence x <= -sqrt(2) AND x >= sqrt(2) o this part contributes (-INF, -sqrt(2)]


What is the domain of the function ((x-3)/(x**2-4))*ln(x)?
 * ln dus x > 0
 * 2**2 - 4 = 0 therefore x != 2

-> (0, 2) AND (2, INF)

What is the range of the function -(x ** 2) + 1

(-INF, 1]



Function compositions (sww paragraph 0.6)
Definition 6.2: (f o g)(x) = f(g(x)) "f after g"

Example:
f(fx) = 2x+3
g(x) = x**2
(f o g)(x) = 2x**2 + 3
(g o f)(x) = (2x+3)**2 = 4x**2 + 12x + 9

Not commutative

If f(x) = 4x**3 + 1 and g(x) == sqrt(x+3), compute (f o g)(x) and (g o f)(x)

(f o g)(x) = f(g(x)) = 4(g(x)**3 + 1 = 4(sqrt(x+3))**3 + 1 = 4(x+3)**(3/2) + 1
(g o f)(x) = g(f(x)) = sqrt(4x**3+4) = 2sqrt(x**3+1)

Let f(x) = (x + 2)**-1 Determine f 0 f

(f o f)(x) = ((x + 2) ** -1 + 2)**-1 = 1/(1/(x+2) + 2) = (x+2)/(sx+5)
