Calculus 103

Trigonometry:

Pythagoras Theorem

[Img 1]

C**2 = 2 ab+(b-a)**2 = a**2 + a**2

     O- | 0             | PI/6          | PI/4          | PI/3           | PI/2
--------+---------------+---------------+---------------+----------------+----------------
sin(O-) | 1/2 * sqrt(2) | 1/2 * sqrt(1) | 1/2 * sqrt(2) | 1/2 * sqrt(3)  | 1/2 * sqrt(4)


sin (2 * O-) = 2sin(O-) * cos(O-)

sin(a + b) = sin(a) * cos(b) + cos(a) * sin(b)

# no need to study: cot, csc, sec

In week 4 (tan**-1(x) sin**-1(x) cos**-1(x)


Vector consists of a direction and a magnitude

                                          _     ->
Notations of a vector: a  (a_ in notes)   a     a    
                       -

     ->                                { a1 }
a  = OA = ( a1, a2, ) = < a1, a2, > =  | a2 |
_                                      {    }

Magnitude of the vector may be written as: ||a|| = sqrt(a1**2 + a2 **2)

Addition:              <a1, a2> + <b1, b2> = <a1 + b1, a2 + b2>
Substraction:          <a1, a2> - <b1, b2> = <a1 - b1, a2 - b2>
Scalar multiplication: <a1, a2> * c        = <a1 * c,  a2 * c >
# <todo> Multiplication:        <a1, a2> * <b1, b2> = <

|| c * a || = c ||a||
       -

c may be negative to flip the direction of the vector


a_ parallel to b_ if and only if b_ = c a_ with c E- |R (c may be 0)
0_ vector is parallel to any vector

Standard basis vectors i_ = <1, 0> and j_ = <0, 1>

a_ = <a1, a2> = a1 * i_ + a2 * j_


Unit vector u_ = a_ / ||a_||  then ||u_|| = 1
This process is called normalisation


Right handed coordinate system: align fingers of right hand along the positive x axis and then curl them toward the positive y-axis, your thumb will point in the direction of the positve z-axis


Vector products:

1) Scalar multiplication: c * a_
2) Dot product: a_ * [dot] b_ 
    (AKA: Inner product, Scalar product)
3) Cross product: a_ x [cross] b_ (Only in 3D)
    (Gibbs' vector product)

Par 10.3 Dot product

Polar form:
a_ = <a1, a2> = < r * cos (O-), r * sin ( O-)
r = ||a_||

[Img 2]

a_ = <cos(a), sin(a)> = <a1, a2>
b_ = <cos(b), sin(b)> = <b1, b2>

O- = a-b  "angle between a_ and b_"

cos(O-) = cos(a-b) = cos(a) * cos(b) + sin(a) * sin(b)
                   = a1 * b1 + a2 * b2

Def. a_ * b_ = a1 * b1 + a2 * b2 + ....

a_ = <||a_|| cos(a), ||a_|| sin(a)>
b_ = <||b_|| cos(b), ||b_|| sin(b)>

cos(O-) = (a_ * b_)/(||a_|| * ||b_||)

O- = 0 or O- = PI then parallel vectos
O- = PI/2 then perpundicular (/orthogonal) vectors

a_ orthogonal to b_ iff a_ * b_ = 0

10.4 Cross product

!! Only applies to 3D !!

Given a, b E- |R, a_ x b_ is characterised by:
1) a_ x b_ orthogonal to both a_ and b_
2) direction of a_ * b_ follows right-hand rule (b_ * a_ points in the opposite direction)
3) ||a_ * b_|| = ||a|| * ||b|| * sin(O-)

a_ x b_ = (a2 * b3 - a3 * b2, a3 * b1 - a1 * b3, a1 * b2 - a2 * b1)


10.5 Lines and planes in 3D

Vector equations for line in 2D

{ x }   {ystart}             { [delta] x }   {1}             {5-1}   {1}             { 4}
{ y } = {xstart} + [labda] * { [delta] y } = {3} + [labda] * {0-3} = {3} + [labda] * {-3}, [labda] E- |R

(line through points (3; 1) and (5; 0)

Vector equations for plane in 3D

{x}   {1}          { 4}          { 0}
|y| = {3} + [lada] |-3| = [mu] * | 1|,  [labda], [mu] E- |R
{z}   {7}          { 2}          {-1}

Alternatively: point + normal vector

{ 4}   { 0}   {1}
|-3| X | 1| = |4|
{ 2}   {-1}   {4}

Verifying the result: (whether it's octogonal to both vectors:) (1 4 4) * (4 -3 2) = 4 + (-12) + 8 = 0
                                                                (1 4 4) * (0 1 -1) = 4 - 4 = 0


Point + normal vector --> plane

{ x - x1 }
{ y - y1 } orthogonal a_ (normal vector)
{ z - z1 }

<==>

{ x - x1 }
{ y - y1 } * a_ = 0
{ z - z1 }

<==>

a1 * (x - x1) + a2 * (y - y1) + a3 (z - z1) = 0

<==>

a1 * x + a2 * y + a3 *  = a1 * x1 + a2 * y1 + a3 * z1

~~~
ax + by + cz = d (Now it's 2D)



Distance from point to plane in 3D

Example 5.9[?]

Point P (0, 0, 4), plane V: 2x - 3y + z = 6

Normal vector: (2 -3 1)

Line l through P, othogonal to V:

{x}   {0}             {2}
{y} = {0} + [labda] * {-3}
{z}   {4}             {1}

Intersect l with V

For x = 0 + [labda] * 2
    y = 0 + [ladda] * -3
    z = 4 + [labda] * 1
Use eq. of V: 2(2 * [labda]) - 3 * (-3 * [labda]) + 4 + [labda] = 6 <==> 14 * [labda] = 2 <=> [labda] = 1/7
Distance || 1/7 * (2 -3 1)|| = 1/7 * sqrt(14)


Exercises:

70. f(x) = x ** 3 - 2 * x ** 2 - x + 2

   x  | 0 | 1 |
------+---+---+------
 f(x) | 2 | 0 |

f(1) = 0. so x-1 divides of f(x)

x ** 3 - 2 * x ** 2 - x + 2 = (x-1)(x**2 - x - 2) = (x-1)(x-2)(x+1)
Zeroes at x = -1, x = 1, x = 2

??. x ** n - a ** n = (x-a)(x ** (n-x) ....)

77. 

79F -> 160 chrps/min
64F -> 100 chrps/min

f(x) = (160-100)/(79-64) * (x - 64) + 100
