Week 5a
-------

Par 0.5 Exponential and Logaritmic Functions
Par 2.7 ... and Their Derivatives
Par 2.9 Hyperbolic Function


Implicit differentation
=======================

x**2 + y**2 = 1

I:
    y = sqrt(1 - x ** 2)

  To find the slope, take derivative:

    y' = 1/(2sqrt(1 - x **2)) * -2x = -x/sqrt(1 - x ** 2)

II:
  Consider y as a function of x, y = y(x)
  
  Take derivatives on both sides of x**2 + y ** 2 = 1

    2 * x + ...

      y ** 2 = (y(x))**2
      ( y ** 2 )' = 2 * y(x) * y'(x) = 2 * y * y'

    2 * x + 2 * y * y' = 0
      <==>
    y' = -x/y = -x/sqrt(1 - x ** 2)

Example: Tanget line at x = 1/2
  So, that's the point (1/2, 1/2 * sqrt(3))
  And, slope y' = -x/y at (1/2, 1/2 * sqrt(3))
  yields, y' = (-1/2)/(1/2 * sqrt(3)) = -1/sqrt(3) = - 1/2 * sqrt(3)
  Tangent line y = -1/3 * sqrt(3) * ( x - 1/2) + 1/3 * sqrt(3)

Derivative of arcsin x, via implicit differentiation
====================================================

    y = arcsin x
  <==>
    sin y = x

  Take derivatie on both sides of the equation

    cos (y) * y' = 1
  <==>
    y' = 1/cos(y)
       = 1/sqrt(1 - sin(y) ** 2)  "sin(a) ** 2 + cos (y) ** = 1"
       = 1/sqrt(1-x**2), -1 < x < 1
  
  (x = +- 1  corresponds to vertical tangent)

Derrivate of arctan x
=====================

    y = arctan x
  <==>
    tan y = x

  Take derivatives:

    1/cos(y)**2 * y' = 1
  <==>
    y' = cos(y) ** 2
       = WHYYYYYYYYYYYYYYYYYYYYYYYYYY "non funny easter egg"
       = (1/sqrt(1+x**2))**2 = 1 / (1 + x ** 2)



e ** x = lim n -> INF ((1 + x/n)**n)

(e ** x)' = lim n -> 0 ((e ** (x+h) - e ** x)/h)
          = e ** x * lim h->0 ((e ** h - 1)/h)
          = e ** x * lim h->0 ((lim n -> INF ((1+h/n)**n) - 1)/h
          = e ** x * lim h->0 lim n->0 ((1 + n * (h/n) + ((n * (n-1) ** h)/2) * h/(n ** 2) + ... - 1)/h)
          = e ** x * lim h->0 lim n->0 (1 + (n * (n-1))/(2 * n ** 2) * h + ...)
          = e ** x

Rate of growth
==============

ln (x) << x ** r << e ** x, for large x
          x > 0
( much smaller)     (much smaller)


lim x-> INF (ln(x)/(x**r)) = 0, lim x-> INF = ((x ** r)/ln(x)) = INF


Hyperbolic functions
====================

sinh x = (e ** x - e ** -x)/2
cosh x = (e ** x + e ** -x)/2

cosh(x) ** 2 - sinh(x) ** 2 = 1
             ^= because:
    ((e ** x + e ** x)/2)**2 - ((e ** x - e ** )/2)**2 =
    (e ** (ex) + 2 * e ** x * e ** -x + e ** (-2x))/(2**2) - (e ** (2x) - 2 * e ** x * e ** (-x) + e ** (-2x))/(2**2) =
    2/4 - (-2)/4 = 1

(sinh x)' = ((e ** x - e ** (-x))/2) = (e ** x + e ** (-x))/2 = cosh x
(cosh x)' = sinh x
